     body {
     margin-bottom: 40px;
     margin-top: 40px;
     text-align: center;
     font-size: 14px;
     font-family: 'Roboto', sans-serif;
     background: url(http://www.digiphotohub.com/wp-content/uploads/2015/09/bigstock-Abstract-Blurred-Background-Of-92820527.jpg);
 }
 
 #wrap {
     width: 1100px;
     margin: 0 auto;
 }
 
 #external-events {
     float: left;
     width: 150px;
     padding: 0 10px;
     text-align: left;
 }
 
 #external-events h4 {
     font-size: 16px;
     margin-top: 0;
     padding-top: 1em;
 }
 
 .external-event {
     /* try to mimick the look of a real event */
     margin: 10px 0;
     padding: 2px 4px;
     background: #3366CC;
     color: #fff;
     font-size: .85em;
     cursor: pointer;
 }
 
 #external-events p {
     margin: 1.5em 0;
     font-size: 11px;
     color: #666;
 }
 
 #external-events p input {
     margin: 0;
     vertical-align: middle;
 }
 
 #calendar {
     /* 		float: right; */
     margin: 0 auto;
     width: 900px;
     background-color: #FFFFFF;
     border-radius: 6px;
     box-shadow: 0 1px 2px #C3C3C3;
     -webkit-box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.18);
     -moz-box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.18);
     box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.18);